<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 4rem;
      color: #ff4040;
    }

    p {
      font-size: 1.2rem;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
    }
  </style>
  <script type="text/javascript" src="/mixpanel.js"></script>
  <link rel="stylesheet" href="/globalNav/globalNav.css">
  <script type="module" src="/globalNav/globalNav.js" defer></script>
</head>

<body>

  <div class="container">
    <h1>404</h1>
    <p>Oops! The page you're looking for can't be found.</p>
    <a href="/">Go Back Home</a>
  </div>

</body>

</html>