<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Lobster&family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap&family=Raleway:wght@100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 0; padding: 0; width:-webkit-fill-available">
  <div class="content content2" id="t"></div>
  <div class="fullNav" id="fullNav">
    <div id="navItem1" class="fullNavItem">
      <h3>About</h3>
      <ul class="navList">
        <li>Our story</li>
        <li>Meet the team</li>
        <li>Our ethos and values</li>
      </ul>
    </div>
    <div id="navItem2" class="fullNavItem">
      <h3>Features</h3>
      <ul class="navList">
        <li>Optimisation</li>
        <li>Multi-browser</li>
        <li>Themes</li>
      </ul>
    </div>
    <div id="navItem3" class="fullNavItem">
      <h3>Pricing</h3>
      <ul class="navList">
        <li>Consultation</li>
        <li>Logos</li>
        <li>re-brands</li>
        <li>From scratch</li>
      </ul>
    </div>
    <div id="navItem4" class="fullNavItem">
      <h3>Contact</h3>
      <ul class="navList">
        <li>Email</li>
        <li>Telephone</li>
        <li>Enquiry</li>
      </ul>
    </div>
    <div id="navItem5" class="fullNavItem">
      <h3>Testimonials</h3>
      <ul class="navList">
        <li>New sites</li>
        <li>Re-brands</li>
        <li>SEO</li>
        <li>Logos</li>
      </ul>
    </div>
  </div>

  <div class="mobileNav" id="mobileNav">
    <div class="hamburger" onclick="mobileToggle()"><i class="fa fa-bars"></i></div></i>
  </div>
  <div class="mobileNavOverlay" id="mobileNavOverlay" onclick="mobileToggle()"></div>
  <div class="mobileNavMenu" id="mobileNavMenu">

    <div id="navItem1" class="mobileNavItem">
      <h4>About</h4>
      <ul class="mobileNavList">
        <li>Our story</li>
        <li>Meet the team</li>
        <li>Our ethos and values</li>
      </ul>
    </div>
    <div id="navItem2" class="mobileNavItem">
      <h4>Features</h4>
      <ul class="mobileNavList">
        <li>Optimisation</li>
        <li>Multi-browser</li>
        <li>Themes</li>
      </ul>
    </div>
    <div id="navItem3" class="mobileNavItem">
      <h4>Pricing</h4>
      <ul class="mobileNavList">
        <li>Consultation</li>
        <li>Logos</li>
        <li>re-brands</li>
        <li>From scratch</li>
      </ul>
    </div>
    <div id="navItem4" class="mobileNavItem">
      <h4>Contact</h4>
      <ul class="mobileNavList">
        <li>Email</li>
        <li>Telephone</li>
        <li>Enquiry</li>
      </ul>
    </div>
    <div id="navItem5" class="mobileNavItem">
      <h4>Testimonials</h4>
      <ul class="mobileNavList">
        <li>New sites</li>
        <li>Re-brands</li>
        <li>SEO</li>
        <li>Logos</li>
      </ul>
    </div>
  </div>

  <div class="title" id="title"> <img id="titleImage" style="width:50vw; min-width: 275px;"
      src="https://woohoowebsites.co.uk/wp-content/uploads/2021/09/logo_greystroke.png" /><br />
    <p style="text-align: center; font-size: xx-large;">Websites</p>
  </div>



  </div>
  <div id="content" class="content">
    <div class="contentTitle">Why Woohoo?</div>

    <div class="innerContent">
      <div class="cardRow">
        <div class="card">
          <div class="cardTitle">Increased Conversion Rates</div>
          <p class="cardWriting">Our implementations have seen increased
            conversion rates of up to 2 and a half times that of the pre-existing sites</p>
        </div>
        <div class="card">
          <div class="cardMetric">X 2.5</div>
        </div>
      </div>
      <div class="cardRow">
        <div class="card">
          <div class="cardTitle">Award Winning Design</div>
          <p class="cardWriting">Woohoo have been continuosly nominated in globally acredited and recohgnised design
            awards, winning several titles along the way</p>
        </div>
        <div class="card">
          <div class="cardMetric">8 nominations</div>
        </div>
      </div>
      <div class="cardRow">
        <div class="card">
          <div class="cardTitle">SEO</div>
          <p class="cardWriting">We'll have your website optimised to increase organic (free) traffic and run a thorough
            analysis on your compeitors</p>
        </div>
        <div class="card">
          <div class="cardMetric">google</div>
        </div>
      </div>

    </div>
  </div>
  <div id="content2" class="content content2">
    <div class="contentTitle">What We Offer?</div>

    <div class="innerContent">
      <div class="cardRow">
        <div class="card card2">
          <div class="cardTitle">Bespoke Logos</div>
          <p class="cardWriting">We will work with you to understand the emotive nature of what your logo should convey
          </p>
        </div>
        <div class="card card2">
          <div class="cardMetric">X 2.5</div>
        </div>
      </div>
      <div class="cardRow">
        <div class="card card2">
          <div class="cardTitle">Award Winning Design</div>
          <p class="cardWriting">Woohoo have been continuosly nominated in globally acredited and recohgnised design
            awards, winning several titles along the way</p>
        </div>
        <div class="card card2">
          <div class="cardMetric">8 nominations</div>
        </div>
      </div>
      <div class="cardRow">
        <div class="card card2">
          <div class="cardTitle">SEO</div>
          <p class="cardWriting">We'll have your website optimised to increase organic (free) traffic and run a thorough
            analysis on your compeitors</p>
        </div>
        <div class="card card2">
          <div class="cardMetric">google</div>
        </div>
      </div>

    </div>
  </div>


  <div id="test" class="testSection">
    <div class="testTitle">Play With Theme</div>
    <div class="cardRow">
      <div class="testBlock">
        <p class="testBlockText">Have a play at creating some general color schemes and other styling cues that you
          like.
          <br><br>Then you can download the profile and use it in your initial consultation, all free of charge.
        </p>
        <div class="testBlockTitle">Dimensions</div>
        <p class="testBlockText">Width</p><input type="range" max=1500 id="width" onchange="styleUpdate()"
          value="200" />
        <p class="testBlockText">Height</p><input type="range" max=1500 id="height" onchange="styleUpdate()"
          value="800" />
      </div>
      <div class="testBlock">
        <div class="testBlockTitle">Colours</div>
        <p class="testBlockText">Main Background</p><input type="color" id="color1" onchange="styleUpdate()"
          value="#b20000" />
        <p class="testBlockText">Section Background</p><input type="color" id="color2" onchange="styleUpdate()"
          value="#000000" />
        <p class="testBlockText">Main Title</p><input type="color" id="color3" onchange="styleUpdate()"
          value="#ffffff" />
        <p class="testBlockText">Section Title</p><input type="color" id="color4" onchange="styleUpdate()"
          value="#efefef" />
        <p class="testBlockText">Section Text</p><input type="color" id="color5" onchange="styleUpdate()"
          value="#ffffff" />
        <p class="testBlockText">Opacity</p><input type="range" max=1 step="0.01" id="opacity" onchange="styleUpdate()"
          value="1" />
      
      </div>

      <div class="testBlock">
        <div class="testBlockTitle">Border</div>
        <p class="testBlockText">Border colour</p><input type="color" id="borderColour" onchange="styleUpdate()"
          value="#ffffff" />
        <p class="testBlockText">Border weight</p><input type="range" min="0" max="30" id="borderWeight"
          onchange="styleUpdate()" value="0" />
      </div>


      <div class="testBlock">
        <div class="testBlockTitle">Other Attributes</div>
        <p class="testBlockText">Corner Curve</p><input type="range" id="radius" onchange="styleUpdate()" value='20' />
        <p class="testBlockText">Padding</p><input type="range" id="padding" onchange="styleUpdate()" value='20' />
        <p class="testBlockText">Margin</p><input type="range" id="margin" onchange="styleUpdate()" value='20' />
        <p class="testBlockText">Title Font</p>
        <select id="newFont" onchange="styleUpdate()" value='Roboto'>
          <option style="font-family: roboto;" value="roboto">Roboto</option>
          <option style="font-family: ariel;" value="ariel">Ariel</option>
          <option style="font-family: lobster;" value="lobster">Lobster</option>
          <option style="font-family: calibri;" value="calibri">Calibri</option>
          <option style="font-family: open sans;" value="open sans">Open Sans</option>
          <option style="font-family: lato;" value="lato">lato</option>
          <option style="font-family: montserrat;" value="montserrat">Montserrat</option>
          <option style="font-family: raleway;" value="raleway">Raleway</option>
        </select>
        <p class="testBlockText">Text Font</p>
        <select id="textFont" onchange="styleUpdate()" value='Roboto'>
          <option style="font-family: roboto;" value="roboto">Roboto</option>
          <option style="font-family: ariel;" value="ariel">Ariel</option>
          <option style="font-family: lobster;" value="lobster">Lobster</option>
          <option style="font-family: calibri;" value="calibri">Calibri</option>
          <option style="font-family: open sans;" value="open sans">Open Sans</option>
          <option style="font-family: lato;" value="lato">lato</option>
          <option style="font-family: montserrat;" value="montserrat">Montserrat</option>
          <option style="font-family: raleway;" value="raleway">Raleway</option>

        </select>
        <p class="testBlockText">Box Shadow</p>
        <input type="checkbox" id="boxShadow" value="" onchange="styleUpdate()" />
        <p class="testBlockText">Alignment</p>
        <div style="margin-bottom:10px">
          <i class="fa fa-align-left" id="leftAlign"
            onclick="setAlignment(document.getElementById('leftAlign').id),styleUpdate()"></i>
          <i style="background-color: gray;" class="fa fa-align-center" id="centerAlign"
            onclick="setAlignment(document.getElementById('centerAlign').id),styleUpdate()"></i>
          <i class="fa fa-align-right" id="rightAlign"
            onclick="setAlignment(document.getElementById('rightAlign').id),styleUpdate()"></i>
        </div>
        <button class="testButton" onclick="userDownload()">Download My Profile</button>
      </div>

    </div>
  </div>













</body>

<style>
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Lobster', cursive;
    margin: 0;
    padding: 0;
  }

  i {
    padding: 6px;
    border-radius: 3px;
    background: black;
    color: white;
    cursor: pointer;
  }

  i:hover {
    background: gray;
  }


  .mobileNav {
    width: 100%;
    position: fixed;
    height: 50px;
    background-color: rgb(245, 163, 163);
    box-shadow: 0 2px 2px -2px gray;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    text-align: center;
    z-index: 1;
    transition: all .2s ease-in-out;
  }

  .mobileNavMenu {
    width: 100%;
    z-index: 4;
    background: rgb(245, 163, 163);
    min-height: 50%;
    transition: .2s all ease-in-out;
    transform: translateY(-900px);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .mobileNavList {
    list-style: none;
    padding: 0;
  }

  .mobileNavList>li:hover {
    color: #f18d8d;
    cursor: pointer;
  }

  .mobileNavItem {
    width: 100px;
    align-self: flex-start;
  }

  .mobileNavItem>h4 {
    margin: 5px;
  }

  .mobileNavOverlay {
    height: 100%;
    width: 100vw;
    z-index: 3;
    position: fixed;
    top: 0;
    background: transparent;
    display: none;
    filter: blur(100px);
  }

  .hamburger {
    padding: 15px;
    right: 0;
    position: absolute;
    cursor: pointer;
  }

  .hamburger:hover {
    background: #f18d8d;
  }

  .fullNav {
    width: 100%;
    position: fixed;
    height: 50px;
    background-color: #f18d8d;
    box-shadow: 0 2px 2px -2px gray;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    z-index: 3;
    transform: translateY(0);
  }

  .fullNavItem {
    flex-grow: 1;
    max-width: 100px;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 15px;
    cursor: pointer;
  }

  .fullNavItem>h3 {
    margin: 0px 0px 0px 0px;
  }

  .fullNavItem:hover {
    color: #ff6161;
  }

  .navList {
    display: none;
    list-style: none;
    white-space: nowrap;
    background: white;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px -5px grey;
    text-align: center;
    position: fixed;
    top: 30px;
    transition: 0.2s;
  }

  .navList>* {
    margin: 20px
  }

  .navList>*:hover {
    color: black
  }

  [id^='navItem']:hover>* {
    display: block;
  }

  .contentTitle {
    margin: 100px;
    font-family: 'roboto', sans-serif;
    color: #f18d8d;
  }

  .content {
    padding: 30px 0px 30px 0;
    width: 100%;
    font-family: 'Lobster', cursive;
    position: relative;
    background-color: rgb(246 246 246 / 40%);
    color: black;
    font-size: xx-large;
    font-weight: bold;
    min-height: 100vh;
    text-align: center;

  }

  .content2 {
    background-color: #FFC9C9;
  }

  .innerContent {
    margin: auto;
    width: 80%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .cardRow {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cardTitle {
    color: #ff6161;
  }

  .card {
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-basis: auto;
    align-self: flex-start;
    background-image: linear-gradient(to right, rgb(235 234 234 / 0%), #efefef);
    margin: 30px 30px;
    padding: 20px;
    min-width: 275px;
    width: 40%;
    min-height: 350px;
  }

  .card2 {
    background-image: linear-gradient(to right, rgb(192 130 130 / 0%), #ff6161);
    color: white;
  }

  .cardWriting {
    font-family: 'Roboto', sans-serif;
  }

  .cardMetric {
    border: 2px solid #fff;
    padding: 10px;
    width: 80%;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .title {
    text-transform: uppercase;
    position: fixed;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 30px;
    text-align: center;
  }



  @media screen and (max-width: 500px) {

    .fullNav,
    .mobileNavMenu,
    .mobileNavOverlay {
      display: none;
    }

    .mobileNav,
    .mobileNavMenu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      z-index: 4;
    }
  }

  @media screen and (max-width: 240px) {

    .mobileNavItem {
      font-size: small;
      width: 70px;
    }


  }

  .testBlockTitle {
    color: #fff;
    font-family: 'roboto';
    font-weight: bold;
  }

  .testBlock {
    margin: 20px;
    background: #000;
    width: 200px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
    min-height: fit-content;
    overflow-y: auto;
    overflow-x: auto;
  }

  .testBlock>* {
    transition: all 0.5s ease 0s;
  }

  .testBlockText {
    font-family: 'roboto', sans-serif;
    color: #fff;
  }

  .testSection {
    transition: 0.5s;
    background: #b20000;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }

  .testTitle {
    color: #efefef;
    font-family: 'roboto';
    margin: 30px;
    font-size: xx-large;
  }

  .testButton {
    border: none;
    color: white;
    background: #b20000;
    cursor: pointer;
    bottom: 0;
    position: relative;
    padding: 10px;
  }
</style>

<script>
  var MobileOpen = false;

  //opacity on scroll of title image and control timed styling changes of the top section and logo
  const t = document.getElementById("t");
  const ti = document.getElementById("titleImage");
  t.style.background = 'url(images/background.jpg)';
  t.style.backgroundSize = 'cover'; t.style.backgroundRepeat = 'no-repeat';
  t.style.backgroundPosition = "center";
  t.style.filter = "brightness(0.2)"
  var hueNumber = 0;
  var previous = 0
  var bright = 2;
  var brightPrev = 1;
  var intervalId = window.setInterval(function () {
    t.style.filter = 'hue-rotate(' + hueNumber + 'deg) brightness(' + bright / 100 + ')';
    ti.style.filter = 'hue-rotate(' + hueNumber + 'deg)';
    if (hueNumber == 0) { hueNumber++; previous = hueNumber - 1 }
    else if (hueNumber < 360 && previous > hueNumber) { previous = hueNumber; hueNumber--; }
    else if (hueNumber < 360 && hueNumber > previous) { previous = hueNumber; hueNumber++; }
    else { previous = hueNumber; hueNumber-- }
  }, 50);
  var intervalId = window.setInterval(function () {
    t.style.filter = 'hue-rotate(' + hueNumber + 'deg) brightness(' + bright / 100 + ')';
    ti.style.filter = 'hue-rotate(' + hueNumber + 'deg)';
    if (bright == 30) { bright++; brightPrev = bright - 1 }
    else if (bright < 100 && brightPrev > bright) { brightPrev = bright; bright--; }
    else if (bright < 100 && bright > brightPrev) { brightPrev = bright; bright++; }
    else { brightPrev = bright; bright-- }
  }, 60);

  $(window).scroll(function () {
    bottom_of_t = $('#t').offset().top + $('#t').outerHeight()
    bottom_of_title = $("#title").offset().top + $("#title").outerHeight();
    opacityValue = (bottom_of_t - bottom_of_title + 100) / 100
    if (opacityValue < 0) { $("#title").css({ "z-index": -1 }) } else { $("#title").css({ "z-index": 1 }) }
    $("#title").css({ "opacity": opacityValue / 1.8 })
  });

  //show hide nav on scroll
  window.onscroll = function (e) {
    // print "false" if direction is down and "true" if up
    if (this.oldScroll > this.scrollY) {
      $("#fullNav").css({ "transform": 'translateY(0px)' })
      $("#mobileNav").css({ "transform": 'translateY(0px)' })
    }
    else {
      $("#fullNav").css({ "transform": 'translateY(-100px)' })
      if (MobileOpen) { $("#mobileNav").css({ "transform": 'translateY(0px)' }) } else { $("#mobileNav").css({ "transform": 'translateY(-500px)' }) }
    }
    this.oldScroll = this.scrollY;
  }

  function mobileToggle() {
    if (!MobileOpen) {
      document.getElementById("mobileNavMenu").style.transform = "translatey(50px)"; document.getElementById("mobileNavOverlay").style.display = "block";
      MobileOpen = true;
    }
    else {
      document.getElementById("mobileNavMenu").style.transform = "translatey(-900px)"; document.getElementById("mobileNavOverlay").style.display = "none";
      MobileOpen = false;
    }
  }

  var alignment = 'center';
  var alignment2 = 'center'

  function setAlignment(x) {
    alignment = x;
    l = document.getElementById('leftAlign');
    c = document.getElementById('centerAlign');
    r = document.getElementById('rightAlign');
    l.style.background = "black"
    c.style.background = "black"
    r.style.background = "black"
    if (alignment == 'leftAlign') { alignment = 'baseline', alignment2 = 'left', l.style.background = "gray" }
    if (alignment == 'centerAlign') { alignment = 'center', alignment2 = 'center', c.style.background = "gray" }
    if (alignment == 'rightAlign') { alignment = 'end', alignment2 = 'right', r.style.background = "gray" }
  }
  
  //used for the download function
  var textArray = [
  document.getElementById('color1').value,
  document.getElementById('color2').value,
  document.getElementById('color3').value,
  document.getElementById('color4').value,
  document.getElementById('color5').value,
  document.getElementById('radius').value,
  document.getElementById('newFont').value,
  document.getElementById('boxShadow').checked,
  document.getElementById('margin').value,
  document.getElementById('padding').value,
  document.getElementById('textFont').value,
  document.getElementById('boxShadow').checked
]


  function styleUpdate() {
    var newColor1 = document.getElementById('color1').value;
    var newColor2 = document.getElementById('color2').value;
    var newColor3 = document.getElementById('color3').value;
    var newColor4 = document.getElementById('color4').value;
    var newColor5 = document.getElementById('color5').value;
    var newRadius = document.getElementById('radius').value;
    var newFont = document.getElementById('newFont').value;
    var newMargin = document.getElementById('margin').value;
    var newPadding = document.getElementById('padding').value;
    var textFont = document.getElementById('textFont').value;
    var boxShadow = document.getElementById('boxShadow').checked;
    var borderWeight = document.getElementById('borderWeight').value;
    var borderColour = document.getElementById('borderColour').value;
    var newWidth = document.getElementById('width').value;
    var newHeight = document.getElementById('height').value;
    var newOpacity = document.getElementById('opacity').value;


    var sheet = document.styleSheets[4];
    var rules = sheet.cssRules || sheet.rules;


    for (var i = 0; i < rules.length; i++) {
      if (rules[i].selectorText == ".testSection") {
        rules[i].style.backgroundColor = newColor1;
      }
      if (rules[i].selectorText == ".testTitle") {
        rules[i].style.color = newColor3;
      }
      if (rules[i].selectorText == ".testBlockTitle") {
        rules[i].style.color = newColor4;
      }
      if (rules[i].selectorText == ".testBlockText") {
        rules[i].style.color = newColor5;
      }
      if (rules[i].selectorText == ".testBlock") {
        rules[i].style.backgroundColor = newColor2;
        rules[i].style['border-radius'] = newRadius.toString() + "px";
        rules[i].style['margin'] = newMargin.toString() + "px";
        rules[i].style['padding'] = newPadding.toString() + "px";
        rules[i].style['border'] = borderWeight + "px " + borderColour + " solid";
        rules[i].style['width'] = newWidth + "px";
        rules[i].style['height'] = newHeight + "px";
        rules[i].style['filter'] = "opacity(" + newOpacity + ")";
        console.log(borderWeight + "px " + borderColour + " solid");
      }

      if (rules[i].selectorText == ".testTitle") {
        rules[i].style['font-family'] = newFont;
      }
      if (rules[i].selectorText == ".testBlockTitle") {
        rules[i].style['font-family'] = newFont;
      }
      if (rules[i].selectorText == ".testBlockText") {
        rules[i].style['font-family'] = textFont;
      }
      if (rules[i].selectorText == ".testBlock") {
        if (boxShadow == true) { rules[i].style['box-shadow'] = '4px 4px 4px black'; }
        else { rules[i].style['box-shadow'] = 'none'; }
      }

      //alignment
      if (rules[i].selectorText == ".testBlock") {
        if (boxShadow == true) { rules[i].style['box-shadow'] = '4px 4px 4px black'; }
        else { rules[i].style['align-items'] = alignment; }
      }
      if (rules[i].selectorText == ".testBlock") {
        if (boxShadow == true) { rules[i].style['box-shadow'] = '4px 4px 4px black'; }
        else { rules[i].style['text-align'] = alignment2; }
      }




    }
  }

  function download(filename, text) {
    element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);
    element.style.display = 'none';
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
  }

  function userDownload() {
    // Generate download of .txt file with some content
    text =textArray

    filename = "MyStyleProfile.txt";

    download(filename, text);
  }

</script>



</html>