<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hue - find the odd one out!</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: "Roboto", sans-serif;
        text-align: center;
      }

      .container {
        margin: auto;
        max-width: 315px; /* 100px * 3 squares + 5px * 2 gaps */
        font-size: 0;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
      }

      #timer {
        width: 100%;
        height: 20px;
        margin-top: 100px;
        background: rgb(0, 0, 0);
      }

      #gameOverScreen {
        display: none;
        position: absolute;
        padding-top: 20px;
        top: 40px;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        font-size: 32px;
      }

      /* CSS */
      .button-85 {
        padding: 0.6em 2em;
        margin-top: 40px;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      .statContainer{
        display: flex;
    flex-direction: row;
    justify-content: center;
      }

      .stat {
        background-color: white;
        color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        display: inline-block;
        width: 20%;
      }
      .stat > h6 {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      @media only screen and (max-width: 500px) {
        .stat {
       font-size: 1.2rem;
      }
}

      #welcome{
       font-size: 2rem;
        width:300px;
        margin: auto; margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div id="navbar-container"></div>
    <div id="streakCounter">Streak: <span id="streak">0</span></div>
    <div id="timer"></div>
    <div class="container"></div>
    <div id="gameOverScreen">
      Game Over!<br />
<div class="statContainer">
      <div class="stat">
        <h6>Final Streak:</h6>
        <span id="finalStreak">0</span>
      </div>
      <div class="stat">
        <h6>Average Time:</h6>
        <span id="averageTime">0</span>s
      </div>
      <div class="stat">
        <h6>Slowest Time:</h6>
        <span id="slowestTime">0</span>s
      </div></div>
      <br />
      <button id="restartButton" class="button-85">Restart</button>
      <div id="welcome">
        <h6>If you're new here:</h6>
        <p><small>You have 4 seconds per coloured grid to choose the odd one out and keep your streak going. It's as simple as that!</small> </p>
      </div>
    </div>

    <script>
      let streak = 0;
      let oddPosition;
      let timer;
      let startTime;
      let roundTimes = [];
      let slowestTime = 0;

      const updateStreakDisplay = () => {
        document.getElementById("streak").textContent = streak;
      };

      const generateColor = () => {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        return `rgb(${r}, ${g}, ${b})`;
      };

      const generateSlightlyDifferentColor = (color) => {
        const [r, g, b] = color.match(/\d+/g).map(Number);
        const newR = Math.min(255, r + 10);
        const newG = Math.min(255, g + 10);
        const newB = Math.min(255, b + 10);
        return `rgb(${newR}, ${newG}, ${newB})`;
      };

      const startTimer = () => {
        const timerElement = document.getElementById("timer");
        let width = 100;
        timerElement.style.width = `${width}%`;

        clearInterval(timer);
        timer = setInterval(() => {
          width -= 1;
          timerElement.style.width = `${width}%`;
          if (width <= 0) {
            clearInterval(timer);
            showGameOver();
          }
        }, 40);
      };

      const calculateAverageTime = () => {
        if(roundTimes.length == 0){return(0)}
        const total = roundTimes.reduce((acc, val) => acc + val, 0);
        return (total / roundTimes.length).toFixed(2);
      };

      const initGameBoard = () => {
        const container = document.querySelector(".container");
        container.innerHTML = "";
        const mainColor = generateColor();
        const oddColor = generateSlightlyDifferentColor(mainColor);
        oddPosition = Math.floor(Math.random() * 9);

        for (let i = 0; i < 9; i++) {
          const square = document.createElement("div");
          square.style.width = "100px";
          square.style.height = "100px";
          square.style.display = "inline-block";
          square.style.cursor = "pointer";
          square.style.backgroundColor =
            i === oddPosition ? oddColor : mainColor;
          square.addEventListener("click", () => checkSquare(i));
          container.appendChild(square);
        }
        startTime = Date.now(); // Initialize startTime
        startTimer();
      };

      const showGameOver = () => {
        clearInterval(timer);
        document.getElementById("finalStreak").textContent = streak;
        document.getElementById("averageTime").textContent =
          calculateAverageTime();
        document.getElementById("slowestTime").textContent =
          slowestTime.toFixed(2);
        document.getElementById("gameOverScreen").style.display = "block";
      };

      const restartGame = () => {
        streak = 0;
        oddPosition;
        timer;
        startTime;
        roundTimes = [];
        slowestTime = 0;
        updateStreakDisplay();
        initGameBoard();
        document.getElementById("gameOverScreen").style.display = "none";
      };

      document
        .getElementById("restartButton")
        .addEventListener("click", restartGame);

      const checkSquare = (index) => {
        const endTime = Date.now();
        const timeTaken = (endTime - startTime) / 1000;

        if (index === oddPosition) {
          roundTimes.push(timeTaken); // Moved inside the condition
          slowestTime = Math.max(slowestTime, timeTaken); // Moved inside the condition

          streak++;
          updateStreakDisplay();
          initGameBoard();
        } else {
          showGameOver();
        }
      };

      // Disable right-click context menu to prevent easy cheating
      document.addEventListener("contextmenu", (event) => {
        event.preventDefault();
      });

      initGameBoard();
    </script>
    <script src="../globalNav/globalNav.js" defer></script>
  </body>
</html>
